{
  "crons": [
    {
      "path": "/api/cron/rate-limit-cleanup",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/chat-attachments-cleanup",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/expire-orders",
      "schedule": "*/5 * * * *"
    }
  ]
}
